"use client";

import { useQueryClient } from "@tanstack/react-query";
import { Network, Pencil, Plus, Search, Server, Trash2 } from "lucide-react";
import { useRpcMutation } from "mtmsdk/supabase/use-sb-query/use-rpc-mutation";
import { getRpcQueryKey, useRpcQuery } from "mtmsdk/supabase/use-sb-query/use-rpc-query";
import { computeNodeListItemSchema } from "mtmsdk/types";
import { getRelativeTimeStringCN } from "mtxuilib/lib/utils";
import { Badge } from "mtxuilib/ui/badge";
import { Button } from "mtxuilib/ui/button";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from "mtxuilib/ui/dialog";
import { Input } from "mtxuilib/ui/input";
import { Item, ItemActions, ItemContent, ItemGroup, ItemMedia, ItemTitle } from "mtxuilib/ui/item";
import { useState } from "react";
import { toast } from "sonner";
import { z } from "zod";
import { ListSkeleton } from "@/components/common/list-skeleton";
import { ComputeNodeFormView } from "@/components/compute-node/compute-node-form-view";
import { type HostUpsertReq, providerSchema } from "@/components/compute-node/schema";
import { DashContent } from "@/components/dash-layout";

export default function ComputeNodesPage() {
  const queryClient = useQueryClient();
  const [searchKw, setSearchKw] = useState("");
  const [editingHost, setEditingHost] = useState<Partial<HostUpsertReq> | null>(null);

  const listQuery = useRpcQuery(
    "compute_node_list",
    { p_user_id: undefined },
    { schema: z.array(computeNodeListItemSchema) },
  );

  const listQueryBaseKey = getRpcQueryKey("compute_node_list");

  const deleteMutation = useRpcMutation("compute_node_delete", {
    onSuccess: (result) => {
      if (result.error) {
        toast.error(`删除失败: ${result.error.message}`);
        return;
      }
      queryClient.invalidateQueries({ queryKey: listQueryBaseKey });
      toast.success("主机配置已删除");
    },
    onError: (error) => {
      toast.error(`删除失败: ${error.message}`);
    },
  });

  const handleDelete = (id: string) => {
    if (confirm("确定删除此主机配置吗？这不会影响正在运行的实例，但无法再通过此配置自动化管理。")) {
      deleteMutation.mutate({ p_id: id });
    }
  };

  return (
    <DashContent className="flex flex-col gap-4 p-4 md:p-6 overflow-auto">
      <div className="flex items-center justify-between border-b pb-4">
        <div className="flex flex-col">
          <h1 className="text-lg font-semibold">计算节点</h1>
          <p className="text-xs text-muted-foreground">管理用于自动化部署服务实例的 VPS 和物理服务器控制凭证。</p>
        </div>
        <Dialog>
          <DialogTrigger asChild>
            <Button className="gap-2">
              <Plus className="size-4" />
              添加主机
            </Button>
          </DialogTrigger>
          <DialogContent className="sm:max-w-[600px] flex flex-col h-[80vh] sm:h-auto sm:max-h-[85vh] p-0 gap-0">
            <DialogHeader className="p-6 pb-2">
              <DialogTitle>添加服务器</DialogTitle>
              <DialogDescription>服务器主机</DialogDescription>
            </DialogHeader>
            <div className="flex-1 min-h-0">
              <ComputeNodeFormView onSuccess={() => queryClient.invalidateQueries({ queryKey: listQueryBaseKey })} />
            </div>
          </DialogContent>
        </Dialog>
      </div>

      <div className="flex items-center gap-4">
        <div className="relative flex-1 max-w-sm">
          <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
          <Input
            placeholder="搜索主机名或 IP..."
            className="pl-9"
            value={searchKw}
            onChange={(e) => setSearchKw(e.target.value)}
          />
        </div>
      </div>

      <div className="border rounded-xl bg-background overflow-hidden relative min-h-[400px]">
        {listQuery.isLoading ? (
          <ListSkeleton />
        ) : listQuery.data?.length === 0 ? (
          <div className="flex flex-col items-center justify-center p-20 text-center space-y-4">
            <div className="p-4 bg-muted rounded-full">
              <Server className="size-10 text-muted-foreground/50" />
            </div>
            <div>
              <p className="text-lg font-medium">暂无主机配置</p>
              <p className="text-sm text-muted-foreground">
                添加主机后，您可以在创建服务实例时选择自动部署到这些主机。
              </p>
            </div>
            <Dialog>
              <DialogTrigger asChild>
                <Button variant="outline">立即添加</Button>
              </DialogTrigger>
              <DialogContent className="sm:max-w-[600px] flex flex-col h-[80vh] sm:h-auto sm:max-h-[85vh] p-0 gap-0">
                <DialogHeader className="p-6 pb-2">
                  <DialogTitle>添加服务器</DialogTitle>
                  <DialogDescription>服务器主机</DialogDescription>
                </DialogHeader>
                <div className="flex-1 min-h-0">
                  <ComputeNodeFormView
                    onSuccess={() => queryClient.invalidateQueries({ queryKey: listQueryBaseKey })}
                  />
                </div>
              </DialogContent>
            </Dialog>
          </div>
        ) : (
          <ItemGroup className="divide-y divide-slate-100 dark:divide-slate-800">
            {listQuery.data?.map((host) => (
              <div key={host.id} className="flex flex-col group/item-wrapper">
                <Item
                  className={`p-4 hover:bg-slate-50/50 dark:hover:bg-slate-900/10 transition-colors border-0 rounded-none ${editingHost?.id === host.id ? "bg-slate-50 dark:bg-slate-900/20" : ""}`}
                >
                  <ItemMedia className="text-indigo-500/80">
                    <Server className="size-5" />
                  </ItemMedia>
                  <ItemContent>
                    <div className="flex items-center gap-2">
                      <ItemTitle className="text-sm font-semibold">{host.name}</ItemTitle>
                      <Badge variant="outline" className="text-[10px] uppercase font-mono h-5">
                        {host.provider}
                      </Badge>
                    </div>
                    <div className="flex items-center gap-4 mt-1 text-xs text-muted-foreground">
                      <span className="flex items-center gap-1 font-mono">
                        <Network className="size-3" />
                        {host.host}:{host.port}
                      </span>
                      <span>{host.username}</span>
                      <span>更新于 {host.updated_at ? getRelativeTimeStringCN(host.updated_at) : "N/A"}</span>
                    </div>
                  </ItemContent>
                  <ItemActions>
                    <Button
                      variant="ghost"
                      size="icon"
                      className="h-8 w-8 hover:text-indigo-600"
                      onClick={() => {
                        if (editingHost?.id === host.id) {
                          setEditingHost(null);
                          return;
                        }

                        const parsedProvider = providerSchema.safeParse(host.provider);
                        const provider = parsedProvider.success ? parsedProvider.data : "ssh";

                        setEditingHost({
                          id: host.id,
                          name: host.name,
                          provider,
                          host: host.host,
                          port: host.port,
                          ...(host.username ? { username: host.username } : {}),
                          ...(host.auth_secret ? { auth_secret: host.auth_secret } : {}),
                        });
                      }}
                    >
                      <Pencil className="size-4" />
                    </Button>
                    <Button
                      variant="ghost"
                      size="icon"
                      className="h-8 w-8 hover:text-red-600"
                      onClick={() => host.id && handleDelete(host.id)}
                    >
                      <Trash2 className="size-4" />
                    </Button>
                  </ItemActions>
                </Item>
                {editingHost?.id === host.id && (
                  <div className="p-4 md:p-6 bg-slate-50/50 dark:bg-slate-900/20 border-t">
                    <div className="max-w-3xl mx-auto rounded-lg border bg-background shadow-sm overflow-hidden">
                      <div className="px-6 py-4 border-b bg-muted/30 flex items-center justify-between">
                        <div>
                          <h3 className="text-sm font-medium">编辑服务器配置</h3>
                          <p className="text-xs text-muted-foreground mt-1">更新 {host.name} 的连接信息或认证凭据</p>
                        </div>
                      </div>
                      <ComputeNodeFormView
                        isInline
                        defaultValues={editingHost || undefined}
                        onSuccess={() => {
                          setEditingHost(null);
                          queryClient.invalidateQueries({ queryKey: listQueryBaseKey });
                        }}
                        onCancel={() => setEditingHost(null)}
                      />
                    </div>
                  </div>
                )}
              </div>
            ))}
          </ItemGroup>
        )}
      </div>
    </DashContent>
  );
}
