"use client";

import { Button } from "mtxuilib/ui/button";
import { Input } from "mtxuilib/ui/input";
import { Label } from "mtxuilib/ui/label";
import { Textarea } from "mtxuilib/ui/textarea";
import { useEffect, useMemo, useState } from "react";
import type { ScriptFormValues } from "./schemas";

const emptyForm: ScriptFormValues = {
  title: "",
  description: "",
  file_path: "",
  content: "",
};

interface ScriptFormViewProps {
  defaultValues?: Partial<ScriptFormValues>;
  onSubmit: (values: ScriptFormValues) => void;
  onCancel: () => void;
  isSubmitting?: boolean;
  submitLabel?: string;
  isLoadingContent?: boolean;
  contentHint?: string;
  requireContent?: boolean;
}

export function ScriptFormView({
  defaultValues,
  onSubmit,
  onCancel,
  isSubmitting,
  submitLabel = "保存",
  isLoadingContent = false,
  contentHint,
  requireContent = true,
}: ScriptFormViewProps) {
  const mergedDefaults = useMemo(() => ({ ...emptyForm, ...defaultValues }), [defaultValues]);
  const [form, setForm] = useState<ScriptFormValues>(mergedDefaults);
  const isContentEmpty = requireContent && !form.content.trim();
  const submitDisabled =
    isSubmitting || isLoadingContent || !form.title.trim() || !form.file_path.trim() || isContentEmpty;

  useEffect(() => {
    setForm(mergedDefaults);
  }, [mergedDefaults]);

  const handleSubmit = (event) => {
    event.preventDefault();
    const normalized: ScriptFormValues = {
      ...form,
      title: form.title.trim(),
      description: form.description.trim(),
      file_path: form.file_path.trim(),
      content: form.content,
    };
    onSubmit(normalized);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div className="grid gap-2">
        <Label htmlFor="script_path">脚本路径</Label>
        <Input
          id="script_path"
          value={form.file_path}
          onChange={(event) => setForm((prev) => ({ ...prev, file_path: event.target.value }))}
          placeholder="openclaw/start.sh"
          required
        />
      </div>

      <div className="grid gap-2">
        <Label htmlFor="script_title">标题</Label>
        <Input
          id="script_title"
          value={form.title}
          onChange={(event) => setForm((prev) => ({ ...prev, title: event.target.value }))}
          placeholder="脚本用途说明"
          required
        />
      </div>

      <div className="grid gap-2">
        <Label htmlFor="script_description">描述 (可选)</Label>
        <Textarea
          id="script_description"
          value={form.description}
          onChange={(event) => setForm((prev) => ({ ...prev, description: event.target.value }))}
          placeholder="脚本运行说明、注意事项等"
          className="resize-none min-h-[80px]"
        />
      </div>

      <div className="grid gap-2">
        <Label htmlFor="script_content">脚本内容</Label>
        {contentHint && <div className="text-xs text-muted-foreground">{contentHint}</div>}
        <Textarea
          id="script_content"
          value={form.content}
          onChange={(event) => setForm((prev) => ({ ...prev, content: event.target.value }))}
          placeholder="#!/usr/bin/env bash\nset -euo pipefail\n"
          className="min-h-[200px] font-mono text-xs"
          disabled={isLoadingContent}
          required={requireContent}
        />
      </div>

      <div className="flex justify-end gap-2 pt-2">
        <Button type="button" variant="outline" onClick={onCancel} disabled={isSubmitting}>
          取消
        </Button>
        <Button type="submit" disabled={submitDisabled}>
          {isSubmitting ? "处理中..." : submitLabel}
        </Button>
      </div>
    </form>
  );
}
