"use client";

import { useQueryClient } from "@tanstack/react-query";
import { FileCode2, Loader2, Plus, Search, Trash2 } from "lucide-react";
import { useRpcMutation } from "mtmsdk/supabase/use-sb-query/use-rpc-mutation";
import { getRpcQueryKey, useRpcQuery } from "mtmsdk/supabase/use-sb-query/use-rpc-query";
import { getRelativeTimeStringCN } from "mtxuilib/lib/utils";
import { Button } from "mtxuilib/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "mtxuilib/ui/card";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "mtxuilib/ui/dialog";
import { Input } from "mtxuilib/ui/input";
import { Item, ItemActions, ItemContent, ItemGroup, ItemMedia } from "mtxuilib/ui/item";
import { useMemo, useState } from "react";
import { toast } from "sonner";
import { z } from "zod";
import { ListSkeleton } from "@/components/common/list-skeleton";
import { useDebounce } from "@/hooks/use-debounce";
import { useErrorHandler } from "@/hooks/use-error-handler";
import { ScriptFormView } from "./script-form-view";
import { ScriptDetailSchema, ScriptListItemSchema, type ScriptFormValues, type ScriptListItem } from "./schemas";

const emptyEditingState: ScriptListItem | null = null;

function formatRelativeTime(value?: string | null) {
  if (!value) return "未知";
  return getRelativeTimeStringCN(value);
}

export function ScriptListView() {
  const queryClient = useQueryClient();
  const { handleError } = useErrorHandler();
  const [search, setSearch] = useState("");
  const debouncedSearch = useDebounce(search, 500);
  const [limit, setLimit] = useState(30);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingScript, setEditingScript] = useState<ScriptListItem | null>(emptyEditingState);
  const [deletingId, setDeletingId] = useState<string | null>(null);

  const listQuery = useRpcQuery(
    "script_list_cursor",
    {
      p_limit: limit,
      p_offset: 0,
      p_search: debouncedSearch.trim() ? debouncedSearch.trim() : null,
    },
    {
      schema: z.array(ScriptListItemSchema),
    },
  );

  const detailQuery = useRpcQuery(
    "script_get",
    editingScript ? { p_id: editingScript.id } : undefined,
    {
      schema: z.array(ScriptDetailSchema),
      enabled: dialogOpen && !!editingScript,
      refetchOnWindowFocus: false,
    },
  );

  const scriptDetail = detailQuery.data?.[0];

  const scripts = listQuery.data || [];
  const totalCount = scripts.length > 0 ? scripts[0].total_count : 0;
  const canLoadMore = totalCount > scripts.length;

  const upsertMutation = useRpcMutation("script_upsert", {
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: getRpcQueryKey("script_list_cursor") });
    },
  });

  const deleteMutation = useRpcMutation("script_delete", {
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: getRpcQueryKey("script_list_cursor") });
    },
  });

  const dialogTitle = "脚本文件编辑";

  const defaultValues = useMemo<Partial<ScriptFormValues>>(() => {
    if (!editingScript) return {};
    return {
      title: editingScript.title || "",
      description: editingScript.description || "",
      file_path: editingScript.file_path || "",
      content: scriptDetail?.content ?? "",
    };
  }, [editingScript, scriptDetail?.content]);

  const contentHint = editingScript
    ? detailQuery.isLoading
      ? "正在读取脚本内容..."
      : detailQuery.isError
        ? "脚本内容读取失败，请检查仓库配置后重试。"
        : "保存后会直接更新脚本仓库中的文件。"
    : "保存后会直接创建脚本仓库中的文件。";

  const handleOpenCreate = () => {
    setEditingScript(null);
    setDialogOpen(true);
  };

  const handleOpenEdit = (script: ScriptListItem) => {
    setEditingScript(script);
    setDialogOpen(true);
  };

  const handleCloseDialog = (open: boolean) => {
    setDialogOpen(open);
    if (!open) {
      setEditingScript(null);
    }
  };

  const handleSubmit = async (values: ScriptFormValues) => {
    try {
      await upsertMutation.mutateAsync({
        p_id: editingScript?.id,
        p_title: values.title,
        p_description: values.description,
        p_file_path: values.file_path,
        p_content: values.content,
      });
      toast.success(editingScript ? "脚本文件已更新" : "脚本文件已创建");
      setDialogOpen(false);
      setEditingScript(null);
    } catch (error: unknown) {
      handleError(error, { title: "保存失败", fallbackMessage: "脚本文件保存失败" });
    }
  };

  const handleDelete = async (scriptId: string) => {
    if (!confirm("确定删除该脚本文件吗？此操作不可撤销。")) {
      return;
    }
    setDeletingId(scriptId);
    try {
      await deleteMutation.mutateAsync({ p_id: scriptId });
      toast.success("脚本文件已删除");
    } catch (error: unknown) {
      handleError(error, { title: "删除失败", fallbackMessage: "脚本文件删除失败" });
    } finally {
      setDeletingId(null);
    }
  };

  return (
    <div className="space-y-4">
      <Card className="border-none shadow-none text-muted-foreground bg-muted/20">
        <CardHeader className="py-3 px-4">
          <div className="flex flex-wrap items-center justify-between gap-4">
            <div className="relative flex-1 min-w-[220px]">
              <Search className="absolute left-2 top-2.5 h-4 w-4 text-muted-foreground" />
              <Input
                placeholder="搜索路径或描述..."
                className="pl-8 h-8 text-sm bg-background"
                value={search}
                onChange={(event) => {
                  setSearch(event.target.value);
                  setLimit(30);
                }}
              />
            </div>
            <Button size="sm" className="h-8" onClick={handleOpenCreate}>
              <Plus className="mr-1.5 h-4 w-4" />
              新建脚本文件
            </Button>
          </div>
        </CardHeader>
      </Card>

      <Card className="border shadow-sm">
        <CardHeader className="flex flex-row items-center justify-between py-4 px-4 border-b">
          <CardTitle className="text-sm font-medium">脚本文件</CardTitle>
          <div className="text-xs text-muted-foreground">
            {listQuery.isLoading ? "加载中..." : `${scripts.length} / ${totalCount || scripts.length}`}
          </div>
        </CardHeader>
        <CardContent className="p-0">
          {listQuery.isLoading ? (
            <div className="p-4">
              <ListSkeleton count={3} />
            </div>
          ) : scripts.length === 0 ? (
            <div className="text-center py-12 text-muted-foreground text-sm">暂无脚本文件</div>
          ) : (
            <ItemGroup>
              {scripts.map((script) => (
                <ScriptListItemRow
                  key={script.id}
                  script={script}
                  onEdit={handleOpenEdit}
                  onDelete={handleDelete}
                  deleting={deletingId === script.id}
                />
              ))}
            </ItemGroup>
          )}
        </CardContent>
      </Card>

      {canLoadMore && (
        <div className="flex justify-center pb-4">
          <Button variant="ghost" size="sm" onClick={() => setLimit((prev) => prev + 30)}>
            加载更多
          </Button>
        </div>
      )}

      <Dialog open={dialogOpen} onOpenChange={handleCloseDialog}>
        <DialogContent className="sm:max-w-[640px] max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>{dialogTitle}</DialogTitle>
          </DialogHeader>
          <ScriptFormView
            defaultValues={defaultValues}
            onSubmit={handleSubmit}
            onCancel={() => handleCloseDialog(false)}
            isSubmitting={upsertMutation.isPending}
            isLoadingContent={detailQuery.isLoading}
            contentHint={contentHint}
            submitLabel={editingScript ? "保存文件" : "创建文件"}
          />
        </DialogContent>
      </Dialog>
    </div>
  );
}

function ScriptListItemRow({
  script,
  onEdit,
  onDelete,
  deleting,
}: {
  script: ScriptListItem;
  onEdit: (script: ScriptListItem) => void;
  onDelete: (id: string) => void;
  deleting: boolean;
}) {
  return (
    <Item className="items-start cursor-pointer hover:bg-muted/40" onClick={() => onEdit(script)}>
      <ItemMedia className="mt-1 text-slate-600 dark:text-slate-400">
        <FileCode2 className="size-6" />
      </ItemMedia>
      <ItemContent>
        <div className="flex items-center flex-wrap gap-2">
          <span className="font-mono text-sm" title={script.file_path}>
            {script.file_path}
          </span>
          <span className="text-xs text-muted-foreground">{script.title || "未命名脚本"}</span>
        </div>
        <div className="text-xs text-muted-foreground mt-1 space-y-1">
          {script.description && <div className="text-xs text-muted-foreground">{script.description}</div>}
          <div className="flex flex-wrap gap-3 text-[11px]">
            <span>更新于: {formatRelativeTime(script.updated_at)}</span>
            <span>创建于: {formatRelativeTime(script.created_at)}</span>
          </div>
        </div>
      </ItemContent>
      <ItemActions className="flex items-center gap-1">
        <Button
          variant="ghost"
          size="icon"
          className="h-8 w-8 text-destructive"
          disabled={deleting}
          onClick={(event) => {
            event.stopPropagation();
            onDelete(script.id);
          }}
          title="删除脚本文件"
        >
          {deleting ? <Loader2 className="size-4 animate-spin" /> : <Trash2 className="size-4" />}
        </Button>
      </ItemActions>
    </Item>
  );
}
