"use client";

import { Loader2 } from "lucide-react";
import { useRpcMutation } from "mtmsdk/supabase/use-sb-query/use-rpc-mutation";
import { useRpcQuery } from "mtmsdk/supabase/use-sb-query/use-rpc-query";
import { randomUUID } from "mtxuilib/lib/utils";
import { Alert, AlertDescription } from "mtxuilib/ui/alert";
import { Button } from "mtxuilib/ui/button";
import { Field, FieldLabel } from "mtxuilib/ui/field";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "mtxuilib/ui/select";
import { useEffect, useState } from "react";
import { z } from "zod";

interface InstanceAutoBootstrapViewProps {
  onSuccess?: (result: { id: string }) => void;
  onCancel: () => void;
}

const computeNodeSchema = z.array(
  z.object({
    id: z.string(),
    name: z.string(),
    host: z.string(),
    port: z.number(),
    username: z.string(),
  }),
);

export function InstanceAutoBootstrapView({ onSuccess, onCancel }: InstanceAutoBootstrapViewProps) {
  const [selectedNode, setSelectedNode] = useState("");
  const [submitError, setSubmitError] = useState<string | null>(null);

  const { data: nodes, isLoading: isLoadingNodes } = useRpcQuery(
    "compute_node_list",
    {},
    { schema: computeNodeSchema },
  );
  const validNodes = Array.isArray(nodes) ? nodes : [];
  const defaultNodeId = validNodes[0]?.id ?? "";

  useEffect(() => {
    if (selectedNode || !defaultNodeId) {
      return;
    }

    setSelectedNode(defaultNodeId);
  }, [defaultNodeId, selectedNode]);

  const bootstrapMutation = useRpcMutation("server_upsert");
  const isSubmitting = bootstrapMutation.isPending;

  const handleStart = async () => {
    if (!selectedNode) {
      return;
    }

    setSubmitError(null);

    try {
      const instanceId = randomUUID();
      const res = await bootstrapMutation.mutateAsync({
        p_id: instanceId,
        p_compute_node_id: selectedNode,
      });

      if (res.error) {
        setSubmitError(res.error.message || "创建实例失败");
        return;
      }

      if (!res.data) {
        setSubmitError("未返回实例数据");
        return;
      }

      const resultArray = Array.isArray(res.data) ? res.data : [res.data];
      if (resultArray.length === 0) {
        setSubmitError("创建结果为空");
        return;
      }

      const row = resultArray[0] as Record<string, unknown>;
      const serverId = typeof row.id === "string" ? row.id : instanceId;
      onSuccess?.({ id: serverId });
    } catch (err: unknown) {
      setSubmitError(err instanceof Error ? err.message : "创建实例失败：未知错误");
    }
  };

  return (
    <div className="w-full space-y-5">
      {submitError ? (
        <Alert variant="destructive">
          <AlertDescription>{submitError}</AlertDescription>
        </Alert>
      ) : null}

      <Field>
        <FieldLabel className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
          计算节点
        </FieldLabel>
        <Select value={selectedNode} onValueChange={setSelectedNode}>
          <SelectTrigger className="bg-muted/30 focus:border-primary transition-all shadow-sm">
            <SelectValue placeholder={isLoadingNodes ? "加载中..." : "选择节点"} />
          </SelectTrigger>
          <SelectContent>
            {validNodes.length > 0 ? (
              validNodes.map((node) => (
                <SelectItem key={node.id} value={node.id}>
                  <div className="flex flex-col text-left">
                    <span className="font-medium">{node.name || node.host || "未命名节点"}</span>
                    <span className="mt-0.5 font-mono text-xs text-muted-foreground">
                      {node.username}@{node.host}:{node.port}
                    </span>
                  </div>
                </SelectItem>
              ))
            ) : (
              <div className="p-4 text-center text-sm text-muted-foreground">暂无计算节点</div>
            )}
          </SelectContent>
        </Select>
      </Field>

      <div className="flex justify-end gap-3 border-t pt-4">
        <Button variant="ghost" onClick={onCancel}>
          取消
        </Button>
        <Button disabled={isSubmitting || !selectedNode} onClick={handleStart} className="min-w-[120px]">
          {isSubmitting ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
          {isSubmitting ? "创建中..." : "创建实例"}
        </Button>
      </div>
    </div>
  );
}
