"use client";

import { useCallback, useEffect, useRef, useState } from "react";
import { useGomtmServer } from "@/lib/gomtm-server/provider";
import { isValidGomtmServerUrl, normalizeGomtmServerUrl } from "@/lib/gomtm-server/url";
import { fetchServerPeerDirectory } from "@/lib/p2p/server-peer-directory-api";
import { fetchServerSelfNode } from "@/lib/p2p/server-self-node-api";
import type { P2PShellState } from "./p2p-runtime-contract";

const INVALID_SERVER_URL_MESSAGE = "请输入 http(s) 地址";

type ServerShellNodeSummary = {
  peerId: string;
  multiaddrs?: string[];
  discoveredAt?: string;
};

export type P2PServerShellState = {
  shellKind: "server-shell";
  currentNode: ServerShellNodeSummary | null;
  peers: ServerShellNodeSummary[];
  status: "loading" | "needs-server-url" | "discovering" | "peer_candidates_ready" | "error";
  diagnostics: Record<string, unknown>;
  errorMessage: string | null;
  isConnected: boolean;
  serverUrl: string;
  serverUrlInput: string;
  setServerUrlInput: (value: string) => void;
  saveServerUrl: () => Promise<void>;
};

function getRuntimeNodeSummary(input: { lastDiscoveredAt?: string; multiaddrs?: string[]; peerId?: string }): ServerShellNodeSummary | null {
  const peerId = input.peerId?.trim() ?? "";
  if (peerId === "") {
    return null;
  }

  const multiaddrs = (input.multiaddrs ?? []).filter((value) => value.trim() !== "");
  return {
    peerId,
    multiaddrs: multiaddrs.length === 0 ? undefined : multiaddrs,
    discoveredAt: input.lastDiscoveredAt?.trim() || undefined,
  };
}

export function useServerShellRuntime(): P2PShellState {
  const { clearServerUrl, saveServerUrl: saveGomtmServerUrl, serverUrl, serverUrlInput, setServerUrlInput } = useGomtmServer();
  const [status, setStatus] = useState<P2PServerShellState["status"]>("loading");
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [currentNode, setCurrentNode] = useState<ServerShellNodeSummary | null>(null);
  const [peers, setPeers] = useState<ServerShellNodeSummary[]>([]);
  const skipNextEmptyServerReloadRef = useRef(false);

  const reload = useCallback(async (nextServerUrl: string, options?: { emptyErrorMessage?: string | null }) => {
    const normalized = normalizeGomtmServerUrl(nextServerUrl);

    if (normalized === "") {
      setStatus("needs-server-url");
      setCurrentNode(null);
      setPeers([]);
      setErrorMessage(options?.emptyErrorMessage ?? null);
      return;
    }

    if (!isValidGomtmServerUrl(normalized)) {
      setStatus("error");
      setCurrentNode(null);
      setPeers([]);
      setErrorMessage(INVALID_SERVER_URL_MESSAGE);
      return;
    }

    setStatus("discovering");
    setErrorMessage(null);

    try {
      const [selfNode, directory] = await Promise.all([fetchServerSelfNode(normalized), fetchServerPeerDirectory(normalized)]);

      const nextCurrentNode = getRuntimeNodeSummary({
        peerId: selfNode.peerId,
        multiaddrs: selfNode.connectionAddr === "" ? [] : [selfNode.connectionAddr],
      });
      if (nextCurrentNode == null) {
        throw new Error("gomtm server self node truth 缺少有效 peer_id。");
      }

      const nextPeers = directory
        .filter((record) => record.peerId !== selfNode.peerId)
        .map((record) =>
          getRuntimeNodeSummary({
            peerId: record.peerId,
            multiaddrs: record.multiaddrs,
            lastDiscoveredAt: record.lastSeenAt,
          }),
        )
        .filter((record): record is ServerShellNodeSummary => record != null);

      setCurrentNode(nextCurrentNode);
      setPeers(nextPeers);
      setStatus("peer_candidates_ready");
    } catch (error) {
      setCurrentNode(null);
      setPeers([]);
      setStatus("error");
      setErrorMessage(error instanceof Error ? error.message : String(error));
    }
  }, []);

  useEffect(() => {
    if (normalizeGomtmServerUrl(serverUrl) === "" && skipNextEmptyServerReloadRef.current) {
      skipNextEmptyServerReloadRef.current = false;
      return;
    }

    void reload(serverUrl);
  }, [reload, serverUrl]);

  const saveServerUrl = useCallback(async () => {
    const normalizedInput = normalizeGomtmServerUrl(serverUrlInput);

    if (normalizedInput === "") {
      skipNextEmptyServerReloadRef.current = true;
      clearServerUrl();
      await reload("", { emptyErrorMessage: INVALID_SERVER_URL_MESSAGE });
      return;
    }

    if (!isValidGomtmServerUrl(normalizedInput)) {
      await reload(normalizedInput);
      return;
    }

    if (!saveGomtmServerUrl()) {
      await reload(normalizedInput);
      return;
    }

    if (normalizedInput === serverUrl) {
      await reload(normalizedInput);
      return;
    }
  }, [clearServerUrl, reload, saveGomtmServerUrl, serverUrl, serverUrlInput]);

  return {
    shellKind: "server-shell",
    currentNode,
    peers,
    status,
    diagnostics: {},
    errorMessage,
    isConnected: status === "discovering" || status === "peer_candidates_ready",
    serverUrl,
    serverUrlInput,
    setServerUrlInput,
    saveServerUrl,
  };
}
